Chara02_Skin_08072025.png
size:2040,1943
filter:Linear,Linear
pma:true
Belt
bounds:1227,1388,404,169
offsets:4,4,412,177
Ear_L
bounds:1178,1747,97,152
rotate:90
Eye_Close_L
bounds:2,1521,209,164
offsets:4,4,218,172
Eye_Close_R
bounds:1502,1828,72,133
offsets:5,6,81,144
rotate:90
Eyeball_L
bounds:1804,1555,152,165
offsets:4,4,160,173
rotate:90
Eyeball_L-mask
bounds:785,1451,215,173
offsets:4,5,223,182
Eyeball_R
bounds:1367,1839,69,133
offsets:5,4,79,141
rotate:90
Eyeball_R_mask
bounds:1840,1820,74,124
offsets:4,4,82,132
rotate:90
Eyeball_mask_L
bounds:732,1762,160,85
offsets:4,4,168,93
Eyeball_mask_R
bounds:628,1866,51,48
offsets:4,4,59,56
Eyebrow_L
bounds:1637,1825,201,69
offsets:4,5,209,78
Eyebrow_R
bounds:211,1917,43,24
offsets:4,4,52,32
Eyelid_L
bounds:501,1649,212,127
offsets:4,5,221,136
Eyelid_L_SH
bounds:1202,1846,163,68
offsets:5,5,173,77
Eyelid_R
bounds:466,1785,81,87
offsets:4,4,89,95
rotate:90
Eyelid_R_SH
bounds:1501,1910,50,31
offsets:4,4,59,39
Face-Mask
bounds:1590,1714,129,109
offsets:6,6,143,120
Finger-L-1
bounds:894,1753,94,141
offsets:4,0,100,143
rotate:90
Finger-L-2
bounds:227,1672,133,126
offsets:5,2,142,130
Finger-L-3
bounds:308,1800,156,78
offsets:4,1,162,81
Finger-L-4
bounds:1825,1896,133,45
offsets:2,0,136,46
Foot-L
bounds:1651,853,307,330
rotate:90
Foot-R
bounds:2,1073,355,222
offsets:0,0,363,222
Front_hair
bounds:1368,879,281,281
offsets:3,3,285,284
Front_side_Hair
bounds:1721,1709,153,109
offsets:4,4,162,117
Hair_stick_downleft
bounds:2,1880,497,35
offsets:5,4,506,43
Hair_stick_downright
bounds:506,1252,240,202
offsets:4,4,248,210
Hair_stick_line_downleft
bounds:543,1916,25,285
rotate:90
Hair_stick_line_downright
bounds:830,1916,25,285
rotate:90
Hair_stick_line_upleft
bounds:256,1917,24,285
rotate:90
Hair_stick_line_upright
bounds:1117,1916,25,284
rotate:90
Hair_stick_upleft
bounds:1633,1373,405,180
offsets:5,5,414,189
Hair_stick_upright
bounds:885,1849,315,65
offsets:4,5,323,74
Hips-Low-Filler
bounds:1072,1177,379,209
offsets:4,4,387,217
Kimono-Low-L
bounds:2,394,247,1350
rotate:90
Kimono-Low-R
bounds:331,643,234,1280
rotate:90
Leg-Shin-L
bounds:2,123,269,897
offsets:5,0,275,898
rotate:90
Moon-Goddess-Arm-Open/Arm-L
bounds:1354,172,290,533
offsets:4,5,299,541
rotate:90
Moon-Goddess-Arm-Open/Body-breast
bounds:901,2,390,428
offsets:1,0,396,428
rotate:90
Moon-Goddess-Arm-Open/Finger-L-1
bounds:1037,1752,95,139
offsets:1,2,100,143
rotate:90
Moon-Goddess-Arm-Open/Finger-L-2
bounds:362,1656,137,127
offsets:3,2,142,130
Moon-Goddess-Arm-Open/Finger-L-3
bounds:2,1802,157,76
offsets:2,3,162,81
Moon-Goddess-Arm-Open/Finger-L-4
bounds:1689,1898,134,43
offsets:1,2,136,46
Moon-Goddess-Arm-Open/Forearm-L
bounds:715,1626,435,124
offsets:3,4,576,149
Moon-Goddess-Arm-Open/Forearm-R
bounds:2,758,313,327
offsets:4,5,322,473
rotate:90
Moon-Goddess-Arm-Open/Hand-L
bounds:585,1456,198,168
offsets:4,4,206,177
Moon-Goddess-Arm-Open/Hand-R
bounds:1152,1608,129,245
offsets:3,3,135,251
rotate:90
Moon-Goddess/Arm-L
bounds:821,913,262,545
offsets:4,4,270,553
rotate:90
Moon-Goddess/Arm-R
bounds:359,986,242,460
offsets:2,1,244,463
rotate:90
Moon-Goddess/Body-breast
bounds:1613,464,387,415
offsets:1,0,393,415
rotate:90
Moon-Goddess/Finger-L-1
bounds:161,1802,76,145
offsets:3,0,80,147
rotate:90
Moon-Goddess/Finger-L-2
bounds:1332,1739,98,138
offsets:3,2,103,142
rotate:90
Moon-Goddess/Finger-L-3
bounds:1876,1709,123,109
offsets:3,1,127,113
Moon-Goddess/Finger-L-4
bounds:1472,1726,116,100
offsets:1,1,118,104
Moon-Goddess/Forearm-L
bounds:213,1494,370,153
offsets:3,3,376,158
Moon-Goddess/Forearm-R
bounds:1561,1559,241,148
Moon-Goddess/Hand-L
bounds:1399,1576,148,160
rotate:90
Moon-Goddess/Hand-R
bounds:1002,1433,223,173
offsets:4,4,235,181
Mouth
bounds:164,1919,45,22
offsets:4,4,54,30
Mouth-Ah
bounds:1553,1902,63,39
offsets:4,4,71,47
Mouth-Big-Ah
bounds:501,1868,75,46
offsets:4,4,83,54
Mouth-Close-Neg
bounds:68,1925,68,16
offsets:4,4,76,24
Mouth-Eh
bounds:1618,1902,69,39
offsets:4,4,77,47
Mouth-La
bounds:578,1868,48,46
offsets:4,4,56,54
Mouth-M
bounds:1403,1912,60,29
offsets:4,4,68,37
Mouth-Oh
bounds:1465,1911,30,34
offsets:4,4,38,43
rotate:90
Mouth-Point
bounds:138,1920,24,21
offsets:4,4,32,29
Mouth_Smile
bounds:2,1926,64,15
offsets:4,4,72,23
Mouth_surprise
bounds:1960,1896,46,45
offsets:4,4,54,53
Neck
bounds:2,1687,113,223
offsets:4,5,121,232
rotate:90
Nose
bounds:555,1778,81,175
rotate:90
Pupil_L
bounds:777,1854,60,106
offsets:4,4,68,114
rotate:90
Pupil_R
bounds:681,1861,53,94
offsets:4,4,61,102
rotate:90
Ribbon-Low-R
bounds:2,1297,502,195
offsets:3,0,505,195
Ribbon-Mid-R
bounds:748,1230,201,322
offsets:3,3,221,328
rotate:90
Ribbon-Top-R
bounds:1453,1162,536,209
offsets:4,2,540,211

Chara02_Skin_08072025_2.png
size:2013,1799
filter:Linear,Linear
pma:true
LargeRibbon-Low-L
bounds:1252,513,708,1284
offsets:1,22,711,1306
LargeRibbon-Top-R
bounds:2,876,1248,921
offsets:3,35,1253,956
Ribbon-Top-L
bounds:1166,30,845,481
offsets:0,0,848,484
Side_hair_L
bounds:2,2,872,847
offsets:1,0,876,851
rotate:90
Side_hair_R
bounds:851,72,802,313
offsets:0,3,803,319
rotate:90

Chara02_Skin_08072025_3.png
size:2025,2026
filter:Linear,Linear
pma:true
BackHair-long
bounds:2,581,574,1443
offsets:4,3,581,1485
Back_Hair
bounds:1494,1095,529,534
offsets:1,4,541,538
Body-Chest
bounds:1028,840,464,768
offsets:0,0,466,768
Face_Head
bounds:1467,1631,393,467
offsets:1,2,395,471
rotate:90
LargeRibbon-Top-L
bounds:578,187,625,610
offsets:2,2,627,615
rotate:90
Leg-Shin-R
bounds:578,814,448,794
offsets:0,35,448,829
Leg-thigh-L
bounds:578,1610,887,414
Leg-thigh-R
bounds:2,2,577,574
offsets:3,0,580,574
rotate:90
Moon-Goddess-Arm-Open/Arm-R
bounds:1520,141,363,483
offsets:4,4,371,492
Ribbon-Low-L
bounds:1190,101,737,328
offsets:0,3,740,334
rotate:90
Ribbon-Mid-L
bounds:1520,626,500,467
offsets:1,2,505,472
