Chara03_08072025.png
size:2017,2001
filter:Linear,Linear
pma:true
Arm-L
bounds:1060,34,233,388
rotate:90
Arm-R
bounds:662,12,255,396
rotate:90
Bust
bounds:2,838,1161,881
offsets:2,2,1163,885
rotate:90
Ear-L
bounds:1450,8,195,263
Ear-R
bounds:1647,31,196,240
Eye-close-left
bounds:1929,892,166,86
offsets:4,4,174,94
rotate:90
Eye-close-right
bounds:1745,376,166,85
offsets:4,4,174,93
Eyeball-left
bounds:1832,889,169,95
offsets:4,4,177,102
rotate:90
Eyeball-right
bounds:1670,285,176,87
offsets:4,3,185,94
Eyebrow-left
bounds:1292,886,218,97
offsets:3,3,224,104
Eyebrow-right
bounds:1913,271,190,72
offsets:3,4,197,80
rotate:90
Eyelid-left
bounds:1512,881,176,102
offsets:5,4,186,111
Eyelid-right
bounds:1560,374,183,87
offsets:4,5,191,96
Face
bounds:2,30,658,806
offsets:0,0,675,810
Front-hair-L
bounds:1560,463,416,429
offsets:1,0,424,430
rotate:90
Front-hair-R
bounds:1155,353,403,483
offsets:0,0,405,484
Hair
bounds:885,1060,1068,939
Mouth-laugh
bounds:885,838,405,220
offsets:6,4,415,228
Mouth-smile
bounds:1845,91,178,67
offsets:4,5,186,75
rotate:90
Neck
bounds:662,269,491,567
offsets:0,1,491,568
Nose
bounds:1060,2,30,166
offsets:4,5,38,174
rotate:90
Pupil-L
bounds:1845,5,84,91
offsets:4,4,92,98
rotate:90
Pupil-L2
bounds:1914,196,73,73
offsets:4,4,80,81
Pupil-R2
bounds:1914,196,73,73
offsets:4,4,80,81
Pupil-R
bounds:1690,892,90,91
offsets:4,4,98,99
Strand-L
bounds:1155,273,78,513
rotate:90
Strand-R
bounds:1292,985,73,538
rotate:90
