Chara01_layered.png
size:1088,523
filter:Linear,Linear
pma:true
Arm-L
bounds:707,8,61,213
offsets:0,0,61,230
Arm-R
bounds:873,295,56,226
offsets:2,0,58,226
Arm-shirt-L
bounds:241,7,79,140
Arm-shirt-R
bounds:903,85,76,136
offsets:0,1,76,139
Back hair
bounds:661,287,210,234
Body
bounds:153,149,179,372
Brush-head-L
bounds:903,69,41,14
offsets:1,1,43,16
Brush-head-R
bounds:770,2,44,16
offsets:1,1,46,18
rotate:90
Ear-L
bounds:443,160,47,60
Ear-R
bounds:981,87,47,60
rotate:90
Eye-pupil-L
bounds:1049,53,39,37
offsets:1,1,41,39
rotate:90
Eye-pupil-R
bounds:1043,94,40,37
offsets:1,1,42,39
rotate:90
Eye-white-L
bounds:382,153,67,59
offsets:1,1,69,61
rotate:90
Eye-white-R
bounds:1006,232,67,59
offsets:1,1,69,61
rotate:90
Eyebrow-L
bounds:874,4,85,42
offsets:1,1,87,45
Eyebrow-R
bounds:788,3,84,43
offsets:1,1,86,45
Front-hair
bounds:2,4,237,133
Hat-back-cap
bounds:83,142,379,68
rotate:90
Hat-front-cap
bounds:2,139,382,79
rotate:90
Hat-lanyard-attach
bounds:334,222,209,299
offsets:2,1,213,301
Hat-top
bounds:931,301,220,109
rotate:90
Head-skin
bounds:500,6,214,205
offsets:1,1,216,207
rotate:90
Leg-L
bounds:545,228,55,293
Leg-R
bounds:602,234,57,287
Mouth
bounds:153,139,23,8
offsets:1,1,25,10
Neck
bounds:334,152,46,68
offsets:1,1,48,70
Nose
bounds:602,222,12,10
Nose-shadow
bounds:946,69,14,13
rotate:90
Shoes-L
bounds:322,9,176,138
offsets:2,0,180,138
Shoes-L-top
bounds:961,4,79,86
rotate:90
Shoes-R
bounds:770,48,173,131
offsets:3,3,179,137
rotate:90
Shoes-R-top
bounds:981,136,78,85
offsets:0,2,79,87
Side-hair-L
bounds:834,223,62,170
rotate:90
Side-hair-R
bounds:661,223,62,171
rotate:90
