Chara03_08072025.png
size:2030,2016
filter:Linear,Linear
pma:true
Arm-L
bounds:1060,49,233,388
rotate:90
Arm-R
bounds:662,27,255,396
rotate:90
Bust
bounds:2,853,1161,881
offsets:2,2,1163,885
rotate:90
Ear-L
bounds:1758,810,195,263
Ear-R
bounds:1697,612,196,240
rotate:90
Eye-close-left
bounds:1868,355,166,86
offsets:4,4,174,94
rotate:90
Eye-close-right
bounds:1868,187,166,85
offsets:4,4,174,93
rotate:90
Eyeball-left
bounds:1697,441,169,95
offsets:4,4,177,102
rotate:90
Eyeball-right
bounds:1939,632,176,87
offsets:4,3,185,94
rotate:90
Eyebrow-left
bounds:1538,976,218,97
offsets:3,3,224,104
Eyebrow-right
bounds:1955,1284,190,72
offsets:3,4,197,80
rotate:90
Eyelid-left
bounds:1235,335,176,102
offsets:5,4,186,111
Eyelid-right
bounds:1794,523,183,87
offsets:4,5,191,96
Face
bounds:2,45,658,806
offsets:0,0,675,810
Front-hair-L
bounds:1450,8,416,429
offsets:1,0,424,430
Front-hair-R
bounds:1292,439,403,483
offsets:0,0,405,484
Hair
bounds:885,1075,1068,939
Mouth-invert-laugh
bounds:1292,942,244,131
offsets:3,3,250,137
Mouth-invert-smile
bounds:1955,1104,178,67
offsets:4,3,186,75
rotate:90
Mouth-laugh
bounds:885,853,405,220
offsets:6,4,415,228
Mouth-smile
bounds:1955,924,178,67
offsets:4,5,186,75
rotate:90
Neck
bounds:662,284,491,567
offsets:0,1,491,568
Nose
bounds:2,13,30,166
offsets:4,5,38,174
rotate:90
Pupil-L
bounds:1868,2,84,91
offsets:4,4,92,98
Pupil-L2
bounds:1955,849,73,73
offsets:4,4,80,81
Pupil-R2
bounds:1955,849,73,73
offsets:4,4,80,81
Pupil-R
bounds:1868,95,90,91
offsets:4,4,98,99
rotate:90
Strand-L
bounds:1155,338,78,513
Strand-R
bounds:1955,1476,73,538
