Chara03.png
size:2017,1943
filter:Linear,Linear
pma:true
Arm-L
bounds:916,1412,233,388
rotate:90
Arm-R
bounds:1306,1378,255,396
rotate:90
Bust
bounds:810,2,1161,881
offsets:2,2,1163,885
Ear-L
bounds:2,1522,195,263
rotate:90
Ear-R
bounds:267,1502,196,240
rotate:90
Eye-close-left
bounds:170,1823,166,86
offsets:4,4,174,94
Eye-close-right
bounds:2,1828,166,85
offsets:4,4,174,93
Eyeball-left
bounds:2,1726,169,95
offsets:4,4,177,102
Eyeball-right
bounds:1393,1780,176,87
offsets:4,3,185,94
Eyebrow-left
bounds:284,1700,218,97
offsets:3,3,224,104
Eyebrow-right
bounds:1562,1869,190,72
offsets:3,4,197,80
Eyelid-left
bounds:700,1695,176,102
offsets:5,4,186,111
Eyelid-right
bounds:1571,1779,183,87
offsets:4,5,191,96
Face
bounds:2,379,658,806
offsets:0,0,675,810
rotate:90
Front-hair-L
bounds:487,1039,416,429
offsets:1,0,424,430
Front-hair-R
bounds:2,1097,403,483
offsets:0,0,405,484
rotate:90
Mouth-Ah_I
bounds:504,1700,194,97
offsets:4,4,201,105
Mouth-Ah_I_2
bounds:1501,1635,253,142
offsets:3,5,260,151
Mouth-Ee_Uh_En
bounds:1756,1762,259,87
offsets:4,4,267,94
Mouth-F_V
bounds:1140,1872,226,69
offsets:4,4,233,77
Mouth-L_Th
bounds:878,1692,198,97
offsets:4,4,206,105
Mouth-M_B_P
bounds:2,1915,203,26
offsets:3,4,210,34
Mouth-Oh
bounds:173,1719,109,102
offsets:4,3,116,109
Mouth-Oo_U_W_R
bounds:532,1877,65,64
offsets:5,4,73,72
Mouth-S_C_Z_Sh_Ch
bounds:959,1873,179,68
offsets:3,4,185,76
Mouth-ehhhh
bounds:1756,1614,232,146
offsets:4,4,241,154
Mouth-invert-laugh
bounds:1255,1647,244,131
offsets:3,3,250,137
Mouth-invert-smile
bounds:599,1874,178,67
offsets:4,3,186,75
Mouth-laugh
bounds:509,1470,405,220
offsets:6,4,415,228
Mouth-pouth
bounds:375,1882,155,59
offsets:3,4,162,67
Mouth-sad
bounds:1368,1871,192,70
offsets:3,4,200,77
Mouth-smile
bounds:779,1874,178,67
offsets:4,5,186,75
Mouth-yuh
bounds:1078,1660,175,129
offsets:3,5,182,139
Neck
bounds:905,885,491,567
offsets:0,1,491,568
rotate:90
Nose
bounds:207,1911,30,166
offsets:4,5,38,174
rotate:90
Pupil-L
bounds:1829,1857,84,91
offsets:4,4,92,98
rotate:90
Pupil-L2
bounds:1754,1868,73,73
offsets:4,4,80,81
Pupil-R2
bounds:1754,1868,73,73
offsets:4,4,80,81
Pupil-R
bounds:1922,1851,90,91
offsets:4,4,98,99
rotate:90
Strand-L
bounds:878,1791,78,513
rotate:90
Strand-R
bounds:338,1799,73,538
rotate:90

Chara03_2.png
size:1072,943
filter:Linear,Linear
pma:true
Hair
bounds:2,2,1068,939
