Chara03.png
size:2044,1872
filter:Linear,Linear
pma:true
Arm-L
bounds:916,1185,233,388
rotate:90
Arm-R
bounds:1306,1149,255,396
rotate:90
Ear-L
bounds:244,1277,195,263
rotate:90
Ear-R
bounds:2,1292,196,240
rotate:90
Eye-close-left
bounds:95,1579,166,86
offsets:4,4,174,94
Eye-close-right
bounds:95,1667,166,85
offsets:4,4,174,93
Eyeball-left
bounds:1749,1533,169,95
offsets:4,4,177,102
Eyeball-right
bounds:1293,1553,176,87
offsets:4,3,185,94
Eyebrow-left
bounds:263,1474,218,97
offsets:3,3,224,104
Eyebrow-right
bounds:1562,1798,190,72
offsets:3,4,197,80
Eyelid-left
bounds:879,1461,176,102
offsets:5,4,186,111
Eyelid-right
bounds:1471,1553,183,87
offsets:4,5,191,96
FX_fireloop/FX_fireloop_13
bounds:1072,407,373,593
offsets:39,17,469,716
rotate:90
FX_fireloop/FX_fireloop_14
bounds:2,888,349,584
offsets:60,19,469,716
rotate:90
FX_fireloop/FX_fireloop_15
bounds:588,821,362,581
offsets:56,22,469,716
rotate:90
FX_fireloop/FX_fireloop_16
bounds:1171,782,365,572
offsets:54,23,469,716
rotate:90
FX_fireloop/FX_fireloop_17
bounds:1667,188,375,592
offsets:39,17,469,716
FX_fireloop/FX_fireloop_19
bounds:2,490,396,583
offsets:27,16,469,716
rotate:90
FX_fireloop/FX_fireloop_8
bounds:487,30,375,675
offsets:34,16,469,716
rotate:90
Mouth-Ah_I
bounds:483,1474,194,97
offsets:4,4,201,105
Mouth-Ah_I_2
bounds:1480,1406,253,142
offsets:3,5,260,151
Mouth-Ee_Uh_En
bounds:2,1490,259,87
offsets:4,4,267,94
Mouth-F_V
bounds:1140,1801,226,69
offsets:4,4,233,77
Mouth-L_Th
bounds:679,1466,198,97
offsets:4,4,206,105
Mouth-M_B_P
bounds:2,1844,203,26
offsets:3,4,210,34
Mouth-Oh
bounds:1920,1508,109,102
offsets:4,3,116,109
Mouth-Oo_U_W_R
bounds:532,1806,65,64
offsets:5,4,73,72
Mouth-S_C_Z_Sh_Ch
bounds:959,1802,179,68
offsets:3,4,185,76
Mouth-ehhhh
bounds:1735,1360,232,146
offsets:4,4,241,154
Mouth-invert-laugh
bounds:1234,1420,244,131
offsets:3,3,250,137
Mouth-invert-smile
bounds:599,1803,178,67
offsets:4,3,186,75
Mouth-laugh
bounds:509,1239,405,220
offsets:6,4,415,228
Mouth-pouth
bounds:375,1811,155,59
offsets:3,4,162,67
Mouth-sad
bounds:1368,1800,192,70
offsets:3,4,200,77
Mouth-smile
bounds:779,1803,178,67
offsets:4,5,186,75
Mouth-yuh
bounds:1057,1434,175,129
offsets:3,5,182,139
Nose
bounds:207,1840,30,166
offsets:4,5,38,174
rotate:90
variant01/Front-hair-R
bounds:587,416,403,483
offsets:0,0,405,484
rotate:90
variant01/Pupil-L
bounds:152,1754,84,91
offsets:4,4,92,98
rotate:90
variant01/Pupil-L2
bounds:1754,1797,73,73
offsets:4,4,80,81
variant01/Pupil-R2
bounds:1754,1797,73,73
offsets:4,4,80,81
variant01/Pupil-R
bounds:1833,1630,90,91
offsets:4,4,98,99
rotate:90
variant01/Strand-L
bounds:803,1645,78,513
rotate:90
variant01/Strand-R
bounds:338,1728,73,538
rotate:90
variant02/Front-hair-R
bounds:2,85,403,483
offsets:0,0,405,484
rotate:90
variant02/Pupil-L
bounds:245,1754,84,91
offsets:4,4,92,98
rotate:90
variant02/Pupil-L2
bounds:1829,1797,73,73
offsets:4,4,80,81
variant02/Pupil-R2
bounds:1829,1797,73,73
offsets:4,4,80,81
variant02/Pupil-R
bounds:1926,1612,90,91
offsets:4,4,98,99
rotate:90
variant02/Strand-L
bounds:1318,1642,78,513
rotate:90
variant02/Strand-R
bounds:878,1725,73,538
rotate:90
variant03/Front-hair-R
bounds:1164,2,403,483
offsets:0,0,405,484
rotate:90
variant03/Pupil-L
bounds:1958,1704,84,91
offsets:4,4,92,98
variant03/Pupil-L2
bounds:1904,1797,73,73
offsets:4,4,80,81
variant03/Pupil-R
bounds:2,1591,90,91
offsets:4,4,98,99
rotate:90
variant03/Pupil-R2
bounds:2,1769,73,73
offsets:4,4,80,81
variant03/Strand-L
bounds:263,1573,78,513
rotate:90
variant03/Strand-R
bounds:1418,1722,73,538
rotate:90
variant04/Pupil-L
bounds:2,1683,84,91
offsets:4,4,92,98
rotate:90
variant04/Pupil-L2
bounds:77,1769,73,73
offsets:4,4,80,81
variant04/Pupil-R2
bounds:77,1769,73,73
offsets:4,4,80,81
variant04/Pupil-R
bounds:1656,1550,90,91
offsets:4,4,98,99
rotate:90
variant04/Strand-L
bounds:778,1565,78,513
rotate:90
variant04/Strand-R
bounds:263,1653,73,538
rotate:90

Chara03_2.png
size:2045,1926
filter:Linear,Linear
pma:true
FX_fireloop/FX_fireloop_12
bounds:1662,681,378,651
offsets:42,16,469,716
FX_fireloop/FX_fireloop_18
bounds:1662,1334,381,590
offsets:37,17,469,716
FX_fireloop/FX_fireloop_5
bounds:571,72,421,645
offsets:28,14,469,716
rotate:90
FX_fireloop/FX_fireloop_7
bounds:1218,95,398,676
offsets:26,18,469,716
rotate:90
Heart
bounds:2,495,1658,1429
offsets:19,22,1695,1466
Neck
bounds:2,2,491,567
offsets:0,1,491,568
rotate:90

Chara03_3.png
size:1976,1636
filter:Linear,Linear
pma:true
FX_fireloop/FX_fireloop_1
bounds:2,433,410,593
offsets:25,13,469,716
rotate:90
FX_fireloop/FX_fireloop_10
bounds:2,1248,386,658
offsets:35,9,469,716
rotate:90
FX_fireloop/FX_fireloop_11
bounds:662,1248,386,653
offsets:36,10,469,716
rotate:90
FX_fireloop/FX_fireloop_2
bounds:1091,833,407,580
offsets:36,13,469,716
rotate:90
FX_fireloop/FX_fireloop_3
bounds:2,845,401,602
offsets:50,12,469,716
rotate:90
FX_fireloop/FX_fireloop_4
bounds:1028,420,411,634
offsets:39,12,469,716
rotate:90
FX_fireloop/FX_fireloop_6
bounds:864,3,415,661
offsets:26,15,469,716
rotate:90
FX_fireloop/FX_fireloop_9
bounds:1317,1242,392,657
offsets:23,15,469,716
rotate:90
variant01/Front-hair-L
bounds:597,425,416,429
offsets:1,0,424,430
rotate:90
variant02/Front-hair-L
bounds:2,15,416,429
offsets:1,0,424,430
rotate:90
variant03/Front-hair-L
bounds:433,7,416,429
offsets:1,0,424,430
rotate:90
variant04/Front-hair-L
bounds:1527,2,416,429
offsets:1,0,424,430
rotate:90
variant04/Front-hair-R
bounds:606,843,403,483
offsets:0,0,405,484
rotate:90

Chara03_4.png
size:2048,1973
filter:Linear,Linear
pma:true
Face
bounds:1165,2,658,806
offsets:0,0,675,810
variant01/Bust
bounds:2,1090,1161,881
offsets:2,2,1163,885
variant02/Bust
bounds:1165,810,1161,881
offsets:2,2,1163,885
rotate:90
variant03/Bust
bounds:2,207,1161,881
offsets:2,2,1163,885

Chara03_5.png
size:2013,1955
filter:Linear,Linear
pma:true
variant01/Hair
bounds:2,131,1068,939
variant02/Hair
bounds:1072,2,1068,939
rotate:90
variant04/Bust
bounds:2,1072,1161,881
offsets:2,2,1163,885

Chara03_6.png
size:1884,1072
filter:Linear,Linear
pma:true
variant03/Hair
bounds:2,2,1068,939
rotate:90
variant04/Hair
bounds:943,2,1068,939
rotate:90
