Chara03.png
size:2044,1990
filter:Linear,Linear
pma:true
Arm-L
bounds:916,1303,233,388
rotate:90
Arm-R
bounds:1306,1267,255,396
rotate:90
Ear-L
bounds:244,1395,195,263
rotate:90
Ear-R
bounds:2,1410,196,240
rotate:90
Eye-close-left
bounds:95,1697,166,86
offsets:4,4,174,94
Eye-close-right
bounds:95,1785,166,85
offsets:4,4,174,93
Eyeball-left
bounds:1749,1651,169,95
offsets:4,4,177,102
Eyeball-right
bounds:1293,1671,176,87
offsets:4,3,185,94
Eyebrow-left
bounds:263,1592,218,97
offsets:3,3,224,104
Eyebrow-right
bounds:1562,1916,190,72
offsets:3,4,197,80
Eyelid-left
bounds:879,1579,176,102
offsets:5,4,186,111
Eyelid-right
bounds:1471,1671,183,87
offsets:4,5,191,96
Mouth-Ah_I
bounds:483,1592,194,97
offsets:4,4,201,105
Mouth-Ah_I_2
bounds:1480,1524,253,142
offsets:3,5,260,151
Mouth-Ee_Uh_En
bounds:2,1608,259,87
offsets:4,4,267,94
Mouth-F_V
bounds:1140,1919,226,69
offsets:4,4,233,77
Mouth-L_Th
bounds:679,1584,198,97
offsets:4,4,206,105
Mouth-M_B_P
bounds:2,1962,203,26
offsets:3,4,210,34
Mouth-Oh
bounds:1920,1626,109,102
offsets:4,3,116,109
Mouth-Oo_U_W_R
bounds:532,1924,65,64
offsets:5,4,73,72
Mouth-S_C_Z_Sh_Ch
bounds:959,1920,179,68
offsets:3,4,185,76
Mouth-ehhhh
bounds:1735,1478,232,146
offsets:4,4,241,154
Mouth-invert-laugh
bounds:1234,1538,244,131
offsets:3,3,250,137
Mouth-invert-smile
bounds:599,1921,178,67
offsets:4,3,186,75
Mouth-laugh
bounds:509,1357,405,220
offsets:6,4,415,228
Mouth-pouth
bounds:375,1929,155,59
offsets:3,4,162,67
Mouth-sad
bounds:1368,1918,192,70
offsets:3,4,200,77
Mouth-smile
bounds:779,1921,178,67
offsets:4,5,186,75
Mouth-yuh
bounds:1057,1552,175,129
offsets:3,5,182,139
Neck
bounds:2,2,491,567
offsets:0,1,491,568
rotate:90
Nose
bounds:207,1958,30,166
offsets:4,5,38,174
rotate:90
variant01/Front-hair-L
bounds:487,926,416,429
offsets:1,0,424,430
variant01/Front-hair-R
bounds:2,990,403,483
offsets:0,0,405,484
rotate:90
variant01/Pupil-L
bounds:152,1872,84,91
offsets:4,4,92,98
rotate:90
variant01/Pupil-L2
bounds:1754,1915,73,73
offsets:4,4,80,81
variant01/Pupil-R2
bounds:1754,1915,73,73
offsets:4,4,80,81
variant01/Pupil-R
bounds:1833,1748,90,91
offsets:4,4,98,99
rotate:90
variant01/Strand-L
bounds:803,1763,78,513
rotate:90
variant01/Strand-R
bounds:338,1846,73,538
rotate:90
variant02/Front-hair-L
bounds:487,495,416,429
offsets:1,0,424,430
variant02/Front-hair-R
bounds:905,862,403,483
offsets:0,0,405,484
rotate:90
variant02/Pupil-L
bounds:245,1872,84,91
offsets:4,4,92,98
rotate:90
variant02/Pupil-L2
bounds:1829,1915,73,73
offsets:4,4,80,81
variant02/Pupil-R2
bounds:1829,1915,73,73
offsets:4,4,80,81
variant02/Pupil-R
bounds:1926,1730,90,91
offsets:4,4,98,99
rotate:90
variant02/Strand-L
bounds:1318,1760,78,513
rotate:90
variant02/Strand-R
bounds:878,1843,73,538
rotate:90
variant03/Front-hair-L
bounds:905,444,416,429
offsets:1,0,424,430
rotate:90
variant03/Front-hair-R
bounds:1390,862,403,483
offsets:0,0,405,484
rotate:90
variant03/Pupil-L
bounds:1958,1822,84,91
offsets:4,4,92,98
variant03/Pupil-L2
bounds:1904,1915,73,73
offsets:4,4,80,81
variant03/Pupil-R
bounds:2,1709,90,91
offsets:4,4,98,99
rotate:90
variant03/Pupil-R2
bounds:2,1887,73,73
offsets:4,4,80,81
variant03/Strand-L
bounds:263,1691,78,513
rotate:90
variant03/Strand-R
bounds:1418,1840,73,538
rotate:90
variant04/Front-hair-L
bounds:1336,444,416,429
offsets:1,0,424,430
rotate:90
variant04/Front-hair-R
bounds:2,585,403,483
offsets:0,0,405,484
rotate:90
variant04/Pupil-L
bounds:2,1801,84,91
offsets:4,4,92,98
rotate:90
variant04/Pupil-L2
bounds:77,1887,73,73
offsets:4,4,80,81
variant04/Pupil-R2
bounds:77,1887,73,73
offsets:4,4,80,81
variant04/Pupil-R
bounds:1656,1668,90,91
offsets:4,4,98,99
rotate:90
variant04/Strand-L
bounds:778,1683,78,513
rotate:90
variant04/Strand-R
bounds:263,1771,73,538
rotate:90

Chara03_2.png
size:2048,1973
filter:Linear,Linear
pma:true
Face
bounds:1165,2,658,806
offsets:0,0,675,810
variant01/Bust
bounds:2,1090,1161,881
offsets:2,2,1163,885
variant02/Bust
bounds:1165,810,1161,881
offsets:2,2,1163,885
rotate:90
variant03/Bust
bounds:2,207,1161,881
offsets:2,2,1163,885

Chara03_3.png
size:2013,1955
filter:Linear,Linear
pma:true
variant01/Hair
bounds:2,131,1068,939
variant02/Hair
bounds:1072,2,1068,939
rotate:90
variant04/Bust
bounds:2,1072,1161,881
offsets:2,2,1163,885

Chara03_4.png
size:1884,1072
filter:Linear,Linear
pma:true
variant03/Hair
bounds:2,2,1068,939
rotate:90
variant04/Hair
bounds:943,2,1068,939
rotate:90
