Chara03.png
size:2044,1900
filter:Linear,Linear
pma:true
Arm-L
bounds:916,1213,233,388
rotate:90
Arm-R
bounds:1306,1177,255,396
rotate:90
Ear-L
bounds:244,1305,195,263
rotate:90
Ear-R
bounds:2,1320,196,240
rotate:90
Eye-close-left
bounds:95,1607,166,86
offsets:4,4,174,94
Eye-close-right
bounds:95,1695,166,85
offsets:4,4,174,93
Eyeball-left
bounds:1749,1561,169,95
offsets:4,4,177,102
Eyeball-right
bounds:1293,1581,176,87
offsets:4,3,185,94
Eyebrow-left
bounds:263,1502,218,97
offsets:3,3,224,104
Eyebrow-right
bounds:1562,1826,190,72
offsets:3,4,197,80
Eyelid-left
bounds:879,1489,176,102
offsets:5,4,186,111
Eyelid-right
bounds:1471,1581,183,87
offsets:4,5,191,96
FX_fireloop/FX_fireloop_12
bounds:1153,2,378,651
offsets:42,16,469,716
rotate:90
FX_fireloop/FX_fireloop_13
bounds:576,438,373,593
offsets:39,17,469,716
rotate:90
FX_fireloop/FX_fireloop_14
bounds:409,862,349,584
offsets:60,19,469,716
rotate:90
FX_fireloop/FX_fireloop_15
bounds:995,813,362,581
offsets:56,22,469,716
rotate:90
FX_fireloop/FX_fireloop_16
bounds:2,495,365,572
offsets:54,23,469,716
rotate:90
FX_fireloop/FX_fireloop_17
bounds:1171,382,375,592
offsets:39,17,469,716
rotate:90
FX_fireloop/FX_fireloop_8
bounds:476,61,375,675
offsets:34,16,469,716
rotate:90
Mouth-Ah_I
bounds:483,1502,194,97
offsets:4,4,201,105
Mouth-Ah_I_2
bounds:1480,1434,253,142
offsets:3,5,260,151
Mouth-Ee_Uh_En
bounds:2,1518,259,87
offsets:4,4,267,94
Mouth-F_V
bounds:1140,1829,226,69
offsets:4,4,233,77
Mouth-L_Th
bounds:679,1494,198,97
offsets:4,4,206,105
Mouth-M_B_P
bounds:2,1872,203,26
offsets:3,4,210,34
Mouth-Oh
bounds:1920,1536,109,102
offsets:4,3,116,109
Mouth-Oo_U_W_R
bounds:532,1834,65,64
offsets:5,4,73,72
Mouth-S_C_Z_Sh_Ch
bounds:959,1830,179,68
offsets:3,4,185,76
Mouth-ehhhh
bounds:1735,1388,232,146
offsets:4,4,241,154
Mouth-invert-laugh
bounds:1234,1448,244,131
offsets:3,3,250,137
Mouth-invert-smile
bounds:599,1831,178,67
offsets:4,3,186,75
Mouth-laugh
bounds:509,1267,405,220
offsets:6,4,415,228
Mouth-pouth
bounds:375,1839,155,59
offsets:3,4,162,67
Mouth-sad
bounds:1368,1828,192,70
offsets:3,4,200,77
Mouth-smile
bounds:779,1831,178,67
offsets:4,5,186,75
Mouth-yuh
bounds:1057,1462,175,129
offsets:3,5,182,139
Nose
bounds:207,1868,30,166
offsets:4,5,38,174
rotate:90
Spiral-Pupil
bounds:2,929,405,374
offsets:6,24,424,430
variant01/Front-hair-L
bounds:1578,759,416,429
offsets:1,0,424,430
rotate:90
variant01/Front-hair-R
bounds:2,90,403,472
offsets:0,0,405,484
rotate:90
variant01/Pupil-L
bounds:152,1782,84,91
offsets:4,4,92,98
rotate:90
variant01/Pupil-L2
bounds:1754,1825,73,73
offsets:4,4,80,81
variant01/Pupil-R2
bounds:1754,1825,73,73
offsets:4,4,80,81
variant01/Pupil-R
bounds:1833,1658,90,91
offsets:4,4,98,99
rotate:90
variant01/Strand-L
bounds:803,1673,78,513
rotate:90
variant01/Strand-R
bounds:338,1756,73,538
rotate:90
variant02/Pupil-L
bounds:245,1782,84,91
offsets:4,4,92,98
rotate:90
variant02/Pupil-L2
bounds:1829,1825,73,73
offsets:4,4,80,81
variant02/Pupil-R2
bounds:1829,1825,73,73
offsets:4,4,80,81
variant02/Pupil-R
bounds:1926,1640,90,91
offsets:4,4,98,99
rotate:90
variant02/Strand-L
bounds:1318,1670,78,513
rotate:90
variant02/Strand-R
bounds:878,1753,73,538
rotate:90
variant03/Pupil-L
bounds:1958,1732,84,91
offsets:4,4,92,98
variant03/Pupil-L2
bounds:1904,1825,73,73
offsets:4,4,80,81
variant03/Pupil-R
bounds:2,1619,90,91
offsets:4,4,98,99
rotate:90
variant03/Pupil-R2
bounds:2,1797,73,73
offsets:4,4,80,81
variant03/Strand-L
bounds:263,1601,78,513
rotate:90
variant03/Strand-R
bounds:1418,1750,73,538
rotate:90
variant04/Pupil-L
bounds:2,1711,84,91
offsets:4,4,92,98
rotate:90
variant04/Pupil-L2
bounds:77,1797,73,73
offsets:4,4,80,81
variant04/Pupil-R2
bounds:77,1797,73,73
offsets:4,4,80,81
variant04/Pupil-R
bounds:1656,1578,90,91
offsets:4,4,98,99
rotate:90
variant04/Strand-L
bounds:778,1593,78,513
rotate:90
variant04/Strand-R
bounds:263,1681,73,538
rotate:90

Chara03_2.png
size:2045,1926
filter:Linear,Linear
pma:true
FX_fireloop/FX_fireloop_18
bounds:1662,1334,381,590
offsets:37,17,469,716
FX_fireloop/FX_fireloop_5
bounds:571,72,421,645
offsets:28,14,469,716
rotate:90
FX_fireloop/FX_fireloop_7
bounds:1218,95,398,676
offsets:26,18,469,716
rotate:90
Heart
bounds:2,495,1658,1429
offsets:19,22,1695,1466
Neck
bounds:2,2,491,567
offsets:0,1,491,568
rotate:90

Chara03_3.png
size:2048,1931
filter:Linear,Linear
pma:true
Face
bounds:1165,2,647,764
offsets:7,0,675,810
variant01/Bust
bounds:2,1048,1161,881
offsets:2,2,1163,885
variant02/Bust
bounds:1165,768,1161,881
offsets:2,2,1163,885
rotate:90
variant03/Bust
bounds:2,165,1161,881
offsets:2,2,1163,885

Chara03_4.png
size:2013,1955
filter:Linear,Linear
pma:true
FX_fireloop/FX_fireloop_6
bounds:1165,1292,415,661
offsets:26,15,469,716
FX_fireloop/FX_fireloop_9
bounds:1582,1296,392,657
offsets:23,15,469,716
variant01/Hair
bounds:2,131,1068,939
variant02/Hair
bounds:1072,2,1068,939
rotate:90
variant04/Bust
bounds:2,1072,1161,881
offsets:2,2,1163,885

Chara03_5.png
size:2041,1630
filter:Linear,Linear
pma:true
FX_fireloop/FX_fireloop_1
bounds:1015,415,410,593
offsets:25,13,469,716
rotate:90
FX_fireloop/FX_fireloop_10
bounds:2,1242,386,658
offsets:35,9,469,716
rotate:90
FX_fireloop/FX_fireloop_11
bounds:662,1242,386,653
offsets:36,10,469,716
rotate:90
FX_fireloop/FX_fireloop_19
bounds:1317,1232,396,583
offsets:27,16,469,716
rotate:90
FX_fireloop/FX_fireloop_2
bounds:2,430,407,580
offsets:36,13,469,716
rotate:90
FX_fireloop/FX_fireloop_3
bounds:2,839,401,602
offsets:50,12,469,716
rotate:90
FX_fireloop/FX_fireloop_4
bounds:433,2,411,634
offsets:39,12,469,716
rotate:90
variant02/Front-hair-L
bounds:584,419,416,429
offsets:1,0,424,430
rotate:90
variant02/Front-hair-R
bounds:606,837,403,472
offsets:0,0,405,484
rotate:90
variant03/Front-hair-L
bounds:1610,409,416,429
offsets:1,0,424,430
rotate:90
variant03/Front-hair-R
bounds:1080,827,403,472
offsets:0,0,405,484
rotate:90
variant04/Front-hair-L
bounds:2,12,416,429
offsets:1,0,424,430
rotate:90
variant04/Front-hair-R
bounds:1554,827,403,472
offsets:0,0,405,484
rotate:90

Chara03_6.png
size:1884,1072
filter:Linear,Linear
pma:true
variant03/Hair
bounds:2,2,1068,939
rotate:90
variant04/Hair
bounds:943,2,1068,939
rotate:90
