Critter01.png
size:1810,1958
filter:Linear,Linear
pma:true
Blue-Color/Body
bounds:1102,1194,680,706
offsets:5,6,690,717
rotate:90
Blue-Color/Eye-L
bounds:652,1876,165,80
offsets:3,3,172,86
Blue-Color/Eye-R
bounds:652,1876,165,80
offsets:3,3,172,86
Blue-Color/Leg-L
bounds:2,2,312,1098
offsets:0,3,312,1108
rotate:90
Blue-Color/Leg-R
bounds:2,1564,310,1098
offsets:2,3,312,1108
rotate:90
Blue-Color/Mouth
bounds:2,1936,59,20
offsets:4,4,66,28
Blue-Color/Pupil-L
bounds:307,1889,67,67
offsets:4,4,74,75
Blue-Color/Pupil-R
bounds:307,1889,67,67
offsets:4,4,74,75
Body
bounds:1102,512,680,706
offsets:5,6,690,717
rotate:90
Eye-L
bounds:819,1876,165,80
offsets:3,3,172,86
Eye-R
bounds:819,1876,165,80
offsets:3,3,172,86
Green-Color/Eye-L
bounds:986,1876,165,80
offsets:3,3,172,86
Green-Color/Eye-R
bounds:986,1876,165,80
offsets:3,3,172,86
Green-Color/Leg-R
bounds:2,1252,310,1098
offsets:2,3,312,1108
rotate:90
Green-Color/Mouth
bounds:63,1936,59,20
offsets:4,4,66,28
Green-Color/Pupil-L
bounds:376,1889,67,67
offsets:4,4,74,75
Green-Color/Pupil-R
bounds:376,1889,67,67
offsets:4,4,74,75
Leg-R
bounds:2,940,310,1098
offsets:2,3,312,1108
rotate:90
Mouth
bounds:124,1936,59,20
offsets:4,4,66,28
Pupil-L
bounds:445,1889,67,67
offsets:4,4,74,75
Pupil-R
bounds:445,1889,67,67
offsets:4,4,74,75
Sky-Color/Eye-L
bounds:1153,1876,165,80
offsets:3,3,172,86
Sky-Color/Eye-R
bounds:1153,1876,165,80
offsets:3,3,172,86
Sky-Color/Leg-R
bounds:2,628,310,1098
offsets:2,3,312,1108
rotate:90
Sky-Color/Mouth
bounds:185,1936,59,20
offsets:4,4,66,28
Sky-Color/Pupil-L
bounds:514,1889,67,67
offsets:4,4,74,75
Sky-Color/Pupil-R
bounds:514,1889,67,67
offsets:4,4,74,75
Yellow-Color/Eye-L
bounds:1320,1876,165,80
offsets:3,3,172,86
Yellow-Color/Eye-R
bounds:1320,1876,165,80
offsets:3,3,172,86
Yellow-Color/Leg-R
bounds:2,316,310,1098
offsets:2,3,312,1108
rotate:90
Yellow-Color/Mouth
bounds:246,1936,59,20
offsets:4,4,66,28
Yellow-Color/Pupil-L
bounds:583,1889,67,67
offsets:4,4,74,75
Yellow-Color/Pupil-R
bounds:583,1889,67,67
offsets:4,4,74,75

Critter01_2.png
size:1940,1784
filter:Linear,Linear
pma:true
Green-Color/Body
bounds:1258,1076,680,706
offsets:5,6,690,717
Green-Color/Leg-L
bounds:2,684,312,1098
offsets:0,3,312,1108
Leg-L
bounds:316,684,312,1098
offsets:0,3,312,1108
Sky-Color/Body
bounds:1258,368,680,706
offsets:5,6,690,717
Sky-Color/Leg-L
bounds:630,684,312,1098
offsets:0,3,312,1108
Yellow-Color/Body
bounds:2,2,680,706
offsets:5,6,690,717
rotate:90
Yellow-Color/Leg-L
bounds:944,684,312,1098
offsets:0,3,312,1108
