Critter02.png
size:1814,1943
filter:Linear,Linear
pma:true
Blue-Color/Body
bounds:1106,1179,680,706
offsets:5,6,690,717
rotate:90
Blue-Color/Eye-L
bounds:652,1861,165,80
offsets:3,3,172,86
Blue-Color/Eye-R
bounds:652,1861,165,80
offsets:3,3,172,86
Blue-Color/Leg-L
bounds:2,2,312,1103
offsets:0,1,312,1108
rotate:90
Blue-Color/Leg-R
bounds:2,1552,307,1102
offsets:5,6,312,1108
rotate:90
Blue-Color/Mouth
bounds:2,1921,59,20
offsets:4,4,66,28
Blue-Color/Pupil-L
bounds:307,1874,67,67
offsets:4,4,74,75
Blue-Color/Pupil-R
bounds:307,1874,67,67
offsets:4,4,74,75
Body
bounds:1106,497,680,706
offsets:5,6,690,717
rotate:90
Eye-L
bounds:819,1861,165,80
offsets:3,3,172,86
Eye-R
bounds:819,1861,165,80
offsets:3,3,172,86
Green-Color/Eye-L
bounds:986,1861,165,80
offsets:3,3,172,86
Green-Color/Eye-R
bounds:986,1861,165,80
offsets:3,3,172,86
Green-Color/Leg-R
bounds:2,1243,307,1102
offsets:5,6,312,1108
rotate:90
Green-Color/Mouth
bounds:63,1921,59,20
offsets:4,4,66,28
Green-Color/Pupil-L
bounds:376,1874,67,67
offsets:4,4,74,75
Green-Color/Pupil-R
bounds:376,1874,67,67
offsets:4,4,74,75
Leg-R
bounds:2,934,307,1102
offsets:5,6,312,1108
rotate:90
Mouth
bounds:124,1921,59,20
offsets:4,4,66,28
Pupil-L
bounds:445,1874,67,67
offsets:4,4,74,75
Pupil-R
bounds:445,1874,67,67
offsets:4,4,74,75
Sky-Color/Eye-L
bounds:1153,1861,165,80
offsets:3,3,172,86
Sky-Color/Eye-R
bounds:1153,1861,165,80
offsets:3,3,172,86
Sky-Color/Leg-R
bounds:2,625,307,1102
offsets:5,6,312,1108
rotate:90
Sky-Color/Mouth
bounds:185,1921,59,20
offsets:4,4,66,28
Sky-Color/Pupil-L
bounds:514,1874,67,67
offsets:4,4,74,75
Sky-Color/Pupil-R
bounds:514,1874,67,67
offsets:4,4,74,75
Yellow-Color/Eye-L
bounds:1320,1861,165,80
offsets:3,3,172,86
Yellow-Color/Eye-R
bounds:1320,1861,165,80
offsets:3,3,172,86
Yellow-Color/Leg-R
bounds:2,316,307,1102
offsets:5,6,312,1108
rotate:90
Yellow-Color/Mouth
bounds:246,1921,59,20
offsets:4,4,66,28
Yellow-Color/Pupil-L
bounds:583,1874,67,67
offsets:4,4,74,75
Yellow-Color/Pupil-R
bounds:583,1874,67,67
offsets:4,4,74,75

Critter02_2.png
size:1815,1789
filter:Linear,Linear
pma:true
Green-Color/Body
bounds:2,1081,680,706
offsets:5,6,690,717
Green-Color/Leg-L
bounds:2,59,312,1103
offsets:0,1,312,1108
rotate:90
Leg-L
bounds:684,684,312,1103
offsets:0,1,312,1108
Sky-Color/Body
bounds:2,373,680,706
offsets:5,6,690,717
Sky-Color/Leg-L
bounds:1107,2,312,1103
offsets:0,1,312,1108
Yellow-Color/Body
bounds:1107,1107,680,706
offsets:5,6,690,717
rotate:90
Yellow-Color/Leg-L
bounds:1421,2,312,1103
offsets:0,1,312,1108
