Critter01.png
size:1810,1946
filter:Linear,Linear
pma:true
Blue-Color/Body
bounds:1102,1182,680,706
offsets:5,6,690,717
rotate:90
Blue-Color/Eye-L
bounds:652,1864,165,80
offsets:3,3,172,86
Blue-Color/Eye-R
bounds:652,1864,165,80
offsets:3,3,172,86
Blue-Color/Leg-L
bounds:2,1554,308,1098
offsets:4,3,312,1108
rotate:90
Blue-Color/Leg-R
bounds:2,2,310,1098
offsets:2,3,312,1108
rotate:90
Blue-Color/Mouth
bounds:2,1924,59,20
offsets:4,4,66,28
Blue-Color/Pupil-L
bounds:307,1877,67,67
offsets:4,4,74,75
Blue-Color/Pupil-R
bounds:307,1877,67,67
offsets:4,4,74,75
Body
bounds:1102,500,680,706
offsets:5,6,690,717
rotate:90
Eye-L
bounds:819,1864,165,80
offsets:3,3,172,86
Eye-R
bounds:819,1864,165,80
offsets:3,3,172,86
Green-Color/Eye-L
bounds:986,1864,165,80
offsets:3,3,172,86
Green-Color/Eye-R
bounds:986,1864,165,80
offsets:3,3,172,86
Green-Color/Leg-L
bounds:2,1244,308,1098
offsets:4,3,312,1108
rotate:90
Green-Color/Mouth
bounds:63,1924,59,20
offsets:4,4,66,28
Green-Color/Pupil-L
bounds:376,1877,67,67
offsets:4,4,74,75
Green-Color/Pupil-R
bounds:376,1877,67,67
offsets:4,4,74,75
Leg-L
bounds:2,934,308,1098
offsets:4,3,312,1108
rotate:90
Mouth
bounds:124,1924,59,20
offsets:4,4,66,28
Pupil-L
bounds:445,1877,67,67
offsets:4,4,74,75
Pupil-R
bounds:445,1877,67,67
offsets:4,4,74,75
Sky-Color/Eye-L
bounds:1153,1864,165,80
offsets:3,3,172,86
Sky-Color/Eye-R
bounds:1153,1864,165,80
offsets:3,3,172,86
Sky-Color/Leg-L
bounds:2,624,308,1098
offsets:4,3,312,1108
rotate:90
Sky-Color/Mouth
bounds:185,1924,59,20
offsets:4,4,66,28
Sky-Color/Pupil-L
bounds:514,1877,67,67
offsets:4,4,74,75
Sky-Color/Pupil-R
bounds:514,1877,67,67
offsets:4,4,74,75
Yellow-Color/Eye-L
bounds:1320,1864,165,80
offsets:3,3,172,86
Yellow-Color/Eye-R
bounds:1320,1864,165,80
offsets:3,3,172,86
Yellow-Color/Leg-L
bounds:2,314,308,1098
offsets:4,3,312,1108
rotate:90
Yellow-Color/Mouth
bounds:246,1924,59,20
offsets:4,4,66,28
Yellow-Color/Pupil-L
bounds:583,1877,67,67
offsets:4,4,74,75
Yellow-Color/Pupil-R
bounds:583,1877,67,67
offsets:4,4,74,75

Critter01_2.png
size:1932,1784
filter:Linear,Linear
pma:true
Green-Color/Body
bounds:2,2,680,706
offsets:5,6,690,717
rotate:90
Green-Color/Leg-R
bounds:2,684,310,1098
offsets:2,3,312,1108
Leg-R
bounds:314,684,310,1098
offsets:2,3,312,1108
Sky-Color/Body
bounds:1250,1076,680,706
offsets:5,6,690,717
Sky-Color/Leg-R
bounds:626,684,310,1098
offsets:2,3,312,1108
Yellow-Color/Body
bounds:710,2,680,706
offsets:5,6,690,717
rotate:90
Yellow-Color/Leg-R
bounds:938,684,310,1098
offsets:2,3,312,1108
