Critter01.png
size:1821,1952
filter:Linear,Linear
pma:true
Blue-Color/Body
bounds:1102,1172,690,717
rotate:90
Blue-Color/Eye-L
bounds:699,1864,172,86
Blue-Color/Eye-R
bounds:699,1864,172,86
Blue-Color/Leg-L
bounds:2,1554,308,1098
offsets:4,3,312,1108
rotate:90
Blue-Color/Leg-R
bounds:2,2,310,1098
offsets:2,3,312,1108
rotate:90
Blue-Color/Mouth
bounds:2,1930,59,20
offsets:4,4,66,28
Blue-Color/Pupil-L
bounds:314,1876,74,75
rotate:90
Blue-Color/Pupil-R
bounds:314,1876,74,75
rotate:90
Body
bounds:1102,480,690,717
rotate:90
Eye-L
bounds:873,1864,172,86
Eye-R
bounds:873,1864,172,86
Green-Color/Eye-L
bounds:1047,1864,172,86
Green-Color/Eye-R
bounds:1047,1864,172,86
Green-Color/Leg-L
bounds:2,1244,308,1098
offsets:4,3,312,1108
rotate:90
Green-Color/Mouth
bounds:63,1930,59,20
offsets:4,4,66,28
Green-Color/Pupil-R
bounds:391,1876,74,75
rotate:90
Leg-L
bounds:2,934,308,1098
offsets:4,3,312,1108
rotate:90
Mouth
bounds:124,1930,59,20
offsets:4,4,66,28
Pupil-L
bounds:468,1876,74,75
rotate:90
Pupil-R
bounds:468,1876,74,75
rotate:90
Sky-Color/Eye-L
bounds:1221,1864,172,86
Sky-Color/Eye-R
bounds:1221,1864,172,86
Sky-Color/Leg-L
bounds:2,624,308,1098
offsets:4,3,312,1108
rotate:90
Sky-Color/Mouth
bounds:185,1930,59,20
offsets:4,4,66,28
Sky-Color/Pupil-L
bounds:545,1876,74,75
rotate:90
Sky-Color/Pupil-R
bounds:545,1876,74,75
rotate:90
Yellow-Color/Eye-L
bounds:1395,1864,172,86
Yellow-Color/Eye-R
bounds:1395,1864,172,86
Yellow-Color/Leg-L
bounds:2,314,308,1098
offsets:4,3,312,1108
rotate:90
Yellow-Color/Mouth
bounds:246,1922,66,28
Yellow-Color/Pupil-L
bounds:622,1876,74,75
rotate:90
Yellow-Color/Pupil-R
bounds:622,1876,74,75
rotate:90

Critter01_2.png
size:1821,1942
filter:Linear,Linear
pma:true
Green-Color/Body
bounds:1102,1250,690,717
rotate:90
Green-Color/Leg-R
bounds:2,1630,310,1098
offsets:2,3,312,1108
rotate:90
Leg-R
bounds:2,1318,310,1098
offsets:2,3,312,1108
rotate:90
Sky-Color/Body
bounds:1102,558,690,717
rotate:90
Sky-Color/Leg-R
bounds:2,1006,310,1098
offsets:2,3,312,1108
rotate:90
Yellow-Color/Body
bounds:2,2,690,717
rotate:90
Yellow-Color/Leg-R
bounds:2,694,310,1098
offsets:2,3,312,1108
rotate:90

Critter01_3.png
size:1208,1272
filter:Linear,Linear
pma:true
portal
bounds:2,2,1204,1268
offsets:6,0,1216,1273
